[program:google_trip]
command=/home/ksgorbunov/venv/bin/gunicorn best_trip.wsgi:application -c /home/ksgorbunov/best_trip/config/gunicorn.conf.py
directory=/home/ksgorbunov/best_trip
user=ksgorbunov
autorestart=true
redirect_stderr=true
stdout_logfile=/home/ksgorbunov/best_trip/logs/debug.log
